[pytest]
# Configure pytest for ansible scenario testing
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Register custom markers
markers =
    mock_modules: mark a test to use mocked ansible modules
    smtp_mock: mark a test to use the SMTP mock server
    ansible_scenario: mark a test as an ansible scenario test
    ansible_playbook_test_runner: mark a test to use the ansible test runner
    keep_artifacts: mark a test to keep test artifacts after test completion

# Increase verbosity
log_cli = true
log_level = INFO

addopts = 
    --ansible-playtest-scenarios-dir=tests/examples/scenarios 
    --ansible-playtest-playbook-dir=tests/examples/playbooks
    --ansible-playtest-inventory=tests/examples/inventory/hosts.ini
    --ansible-playtest-mocked-collections=tests/examples/playbooks/library
    --ansible-playtest-ansible-cfg=tests/examples/ansible.cfg
